<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tm.keyboardlistener.MainActivity">

    <com.tm.keyboardlistener.view.EditTextView
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:imeOptions="actionDone"/>

    <Button
        android:id="@+id/btn_go_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go activity2"
        android:onClick="go2" />

    <Button
        android:id="@+id/btn_go_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go activity3"
        android:onClick="go3" />

</LinearLayout>
